VITE_OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef
VITE_COINGECKO_API_KEY=CG-6rscba92CERvYv1LDsKCM9Lp
VITE_CRYPTONEWS_API_KEY=mdsodjyoerkhzkvghny3x9jyfcqrpd6m9u4fxeke
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aGJoY3BzbGRia3dqY3NqdnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTAyOTMsImV4cCI6MjA3MTM2NjI5M30.KC3DGW0hwmQ6HQrLmAyKLkg7wB2f1_CjGF_rhEh3tio
VITE_SUPABASE_URL=https://uvhbhcpsldbkwjcsjvuf.supabase.co